@import '../../less/variables.less';

/*公共 左边样式*/
.common .tit{position: relative; height: 24px;line-height: 24px;padding-left: 16px;}
.common .tit:before{content: '';position: absolute;width: 5px;height: 24px;background: #069cd9;left: 0;top: 0;}

.data-list.data-empty {
    padding: 16px 16px;
    min-height: initial;
}

/*详情页面*/
.slideBanner{ position: relative;margin-top: 40px;padding-bottom: 50px;}
.slideBanner .mleftCons .serverInfos{padding: 0 40px;}
.slideBanner .mleftCons .serverInfos .appImgCons{width: 142px;margin-right: 40px;}
.slideBanner .mleftCons .serverInfos .appImg{width: 142px;height: 142px;box-sizing: border-box;background: #fff;border: 1px solid #ddd;padding: 13px;border-radius: 10px;}
.slideBanner .mleftCons .serverInfos .appImg img{margin: 14px auto 24px;display: block;}
.slideBanner .mleftCons .serverInfos .viewerNums{padding-top: 20px;}
.slideBanner .mleftCons .serverInfos .viewerNums p{text-align: center;font-size: 14px;}
.slideBanner .mleftCons .serverInfos .viewerNums p span{display: inline-block;text-align: center;}
.slideBanner .mleftCons .serverInfos .appInfoCons{width: 900px;}
.slideBanner .mleftCons .serverInfos .appInfoCons .top{line-height: 28px;margin-bottom: 8px;}
.slideBanner .mleftCons .serverInfos .appInfoCons .top h2{max-width: 350px;font-size: 18px;margin-right: 16px;}
.slideBanner .mleftCons .serverInfos .appInfoCons .top span{display: inline-block;margin-right: 5px;margin-top: 2px;}
.slideBanner .mleftCons .serverInfos .appInfoCons .left p span{display: inline-block;max-width: 600px;}
.slideBanner .mleftCons .serverInfos .appInfoCons .left p span .url-text{
    /*color: #069cd9;*/
    /*text-decoration: underline;*/
    max-width: 360px;
    word-wrap: normal;
    text-overflow: ellipsis;
    /*overflow: hidden;*/
    white-space: nowrap;
    /*display: inline-block;*/}

.slideBanner .mleftCons .serverInfos .appInfoCons em{color: #444;word-break: break-all;}
.slideBanner .mleftCons .serverInfos .appInfoCons .left{padding-right: 34px;}
.appInfoCons button{height: 36px;line-height: 36px;text-align: center;color: #fff;font-size: 16px;background: #3F89EC;border: 0;margin-top: 3px;padding: 0 36px;outline: none;margin-right: 32px;}

.useMoney{right:0;top: 60px;font-size: 26px;}
.useMoney em{font-size: 16px;margin-left: 10px;}
.R-Cons .titTopCons{padding: 26px 40px;box-sizing: border-box;}
.R-Cons .titTopCons img{border: 1px solid #ccc;}
.R-Cons .titTop{height: 54px;line-height: 54px;padding-left: 34px;}

/*应用详情页面*/
.picScroll-left {
    width: 100%;
    border-radius: 3px;
    background: #fefefe;
    position: relative;
    padding: 40px 0 !important;
}

.picScroll-left .prev,
.picScroll-left .next {
    position: absolute;
    top: 140px;
    display: block;
    width: 42px;
    height: 42px;
    background: url(../../images/arrows.png) no-repeat;
    cursor: pointer;
    padding: 0 !important;
}

.picScroll-left .prev {
    left: 20px;
    right: auto;
    background-position: 0 0;
}

.picScroll-left .prev:hover {
    background-position: -82px 0;
}

.picScroll-left .next {
    left: auto;
    right: 20px;
    background-position: -41px 0;
}

.picScroll-left .next:hover {
    background-position: -123px 0;
}

.picScroll-left .bd {
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.picScroll-left .bd ul {
    overflow: hidden;
    zoom: 1;
}

.picScroll-left .bd ul li {
    margin: 0 20px 0 0;
    float: left;
    _display: inline;
    overflow: hidden;
    text-align: center;
}

.picScroll-left .bd ul li .pic {
    text-align: center;
}

.picScroll-left .bd ul li .pic img {
    width: 378px;
    height: 250px;
    display: block;
}

.picScroll-left .bd ul li .pic a:hover img {
    border-color: #999;
}

.picScroll-left .bd ul li .title {
    line-height: 24px;
}

.have-attention{
    background: #b7b7b7!important;
}
/* 发布新服务 */
.ReleaseMainCons .ReleaseTit{font-size: 24px;color: #333;padding: 36px 28px 26px;border-bottom: 5px solid #e7e7e7;max-width: 100%;}
.ReleaseInputs{padding: 24px 36px;font-size: 14px;}
.ReleaseInputs .ReleaseList{margin-bottom: 15px;}
.ReleaseInputs .ReleaseList .R_left{color:#8b8b8b;line-height: 32px;width: 120px;margin-right: 6px;text-align: right; }
.ReleaseInputs .ReleaseList .R_right input[type="text"]{border: 1px solid #ccc;border-radius: 0;box-shadow: none;margin: 0;outline: none;width: 414px;height: 32px;box-sizing:border-box;color: #333;font-size: 14px;}
.ReleaseInputs .ReleaseList .R_right textarea{border: 1px solid #ccc;border-radius: 0;box-shadow: none;margin: 0;outline: none;width: 630px;height: 68px;box-sizing:border-box;color: #333;resize:none;padding: 6px;font-size: 14px;}
.R_Btns{text-align: center;padding: 15px 0 10px;}
.R_Btns input[type="submit"]{width: 120px;height: 44px;border: 0;outline: none;color: #fff;font-size: 16px;background: @btnBackground;}
.R_Btns input[type="submit"]:first-child{margin-right: 40px;}
.ReleaseInputs .ReleaseList .R_left em {margin-left: -10px;}
.ReleaseDownCons label.error {float: left;color: red;margin-left: 20px;line-height: 30px;}
.ReleaseDownCons input[type="text"].error {border: 1px solid red !important;float: left;}
.ReleaseDownCons textarea.error {border: 1px solid red !important;float: left;}
.allInfoImg {position: relative;border: 1px solid #DDD;padding: 2px;overflow: hidden;}
.allInfoImg img{width: 60px;height: 60px;}
.allInfoImg input{
    position: absolute;
    opacity: 0;
    height: 74px;
    width: 74px;
    top:0;
    cursor: pointer;
}
.icon-form {
    position: absolute;
    top: 363px;
    left: 163px;
    width: 66px;
    height: 66px;
    overflow: hidden;
}
#uploadDemoIcon1.icon-form {
    top: 685px;
}
#uploadDemoIcon2.icon-form {
    top: 685px;
    left: 238px;
}
#uploadDemoIcon3.icon-form {
    top: 685px;
    left: 315px;
}
.icon-form input {opacity: 0;}
.icon-form input[type="file"]{z-index: 9999;font-size: 999px;position: absolute;top:0;left: 0;width: 100%;height: 100%;}

.tag-list-area .provider-list li {
    width: 100%;
    padding: 5px 0;
    font-size: 14px;
    cursor: pointer;
}
.tag-list-area .provider-list {
    padding: 10px 20px;
}
.tag-list-area .provider-list li:hover{
    background: #eee;
}
.des p{
    line-height: 32px;
    max-width: 700px;
    word-break: break-all;
}
.des p a{
   color: @linkColorHover;
}
.R_right label a{
    color: @linkColorHover;
}
.ml50{
    margin-left: 50px;
}

.apply-box {
    padding: 5px 30px;
}
.apply-box .D_table {
    min-height: 280px;
}
.apply-box .D_table table tr td input[type='number'],
.layer-table .D_table table tr td input[type='number']{
    width: 40px;
}
.apply-box,.layer-table{
    padding: 5px 30px;
}
.apply-box p label,.layer-table p label{
    float: left;
}
.apply-box p label a,.layer-table p label a{
    color: @linkColorHover;
}
.apply-box p span, .layer-table p span{
    font-size: 14px;
    float: right;
}

/*套餐部分*/
.charge-type-radio {width: 690px;}
.charge-type-radio label{height: 30px;line-height: 30px;width: 80px;float: left;}
.charge-type-radio label:last-child {
    width: 180px;
}
.charge-type-radio label input[type="radio"] {margin: 0 5px 0 0;}
.server-package .addPrice{right: -60px;top: 0;height: 32px;line-height: 32px;text-align: center;color: #fff;cursor: pointer;background: @btnBackground;}
.server-package .package-error {float: left;color: red;margin-left: 20px;line-height: 30px;display: none;}
.server-package-area {display: none;}
/*end 套餐部分*/
/*服务新增*/
.server-url .add-server-url {right: -60px;top: 0;height: 32px;line-height: 32px;text-align: center;color: #fff;cursor: pointer;}
.server-url .url-error {float: left;color: red;margin-left: 20px;line-height: 30px;display: none;}
.server-url-area {display: none;}
.server-url-area ul{
    padding: 10px 20px;
}
.server-url-area  ul li{
    padding: 5px ;
    float: left;
    width: 100%;
}
.server-url-area  ul li p.mes {float: left;max-width: 200px;margin-left: 10px;line-height: 30px;}
.server-url-area ul li label{
    float: left;
    line-height: 27px;
}
.server-url-area ul li span{
    width: 70px;
    line-height: 30px;
    display: block;
    float: left;
    text-align: right;
}
.server-url-area ul li label.error{color: red;margin-right: 5px;float: right;}
.server-url-area ul li input[type="text"]{ width: 340px;float: left;}
.server-url-area ul li textarea{width: 320px;height: 80px;resize: none;}
.input-mes {margin: 10px 0 0 126px;font-size: 12px;color: #999;}
#publishForm .input-mes {width: 80%;}
.server-identify-error {float: right; color: red; margin-left: 20px; line-height: 30px;}
/*end*/
