@import "../less/reset.less";
@import "../less/variables.less";


.wrapper{
	background: @wrapperBackground;
}

/* Clear Fix */
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {display:inline-block;}
.clearfix {display:block;}

/* global begin */
body{ 
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	color: @textColor;
}
.grid960{ width:960px; margin:0 auto; }
.grid1000{ width:1000px; margin:0 auto; }
.grid1190{ width:1190px; margin:0 auto; }

.widthfull{width: 100%}
.wd120{width: 120px !important;}
.wd160{width: 160px !important;}
.wd804{width: 804px;}
.wd660{width: 660px !important;}

.tc{text-align: center;}
.tl{text-align: left;}
.tr{text-align: right;}
.fb{font-weight: bold;}
.fn{font-weight: normal;}
.corff{color:#fff !important;}
.cor3{color:#333!important;}
.cor4{color:#444 !important;}
.cor5{color:#555;}
.cor7{color:#777 !important;}
.cor9{color:#999;}
.cora{color:#aaa !important;}
.core{color:#eee !important;}
.corOrange{color: #ef6f08 !important;}
.cor5B{color: #5bc4f2;}
.corBlue{color: #069cd9 !important;}
.corGreen{color: #0b9029 !important;}
.corMain {
    color: #00c4c3 !important;
}
.red{color:#d82e3a !important;}
.line18{line-height: 18px;}
.line20{line-height: 20px;}
.line22{line-height: 22px;}
.line30{line-height: 30px;}
.ft12{font-size:12px;}
.ft14{font-size:14px;}
.ft16{font-size:16px !important;}
.ft18{font-size:18px;}
.ft22{font-size:22px;}
.ft24{font-size:24px;}
.ft46{font-size:46px !important;}
.m0{margin: 0 !important;}
.mt3{margin-top: 3px !important;}
.mt5{margin-top: 5px !important;}
.mt10{margin-top: 10px !important;}
.mt14{margin-top: 14px !important;}
.mt16{margin-top: 16px !important;}
.mt20{margin-top: 20px !important;}
.mt30{margin-top: 30px !important;}
.mt34{margin-top: 34px !important;}
.mt48{margin-top: 48px !important;}
.mb8{margin-bottom: 8px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb16{margin-bottom: 16px;}
.mb20{margin-bottom: 20px;}
.mb22{margin-bottom: 22px;}
.mb25{margin-bottom: 25px;}
.mb30{margin-bottom: 30px;}
.mb35{margin-bottom: 35px;}
.mr10{margin-right: 10px;}
.mr16{margin-right: 16px;}
.mr20{margin-right: 20px !important;}
.mr25{margin-right: 25px;}
.mr35{margin-right: 35px !important;}
.mr72{margin-right: 72px;}
.ml125{margin-left: 125px !important;}
.pt0{padding: 0 !important;}
.pt12{padding-top: 12px !important;}
.pt14{padding-top: 14px !important;}
.pl60{padding-left: 60px !important;}
.pr60{padding-right: 60px !important;}

.right47{right: 47px !important;}
em{color:#cc0000;font-style: normal;}

a {
    color: @linkColor;
    cursor: pointer;
}
/*圆角*/
.radius3{ -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; border-radius:3px;}
.radius4{ -webkit-border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; border-radius:4px;}
.radius6{ -webkit-border-radius:6px; -moz-border-radius:6px; -o-border-radius:6px; border-radius:6px;}

.fl{ float:left;}
.fr{ float:right;}
.pr{ position:relative;}
.block{display: block;}
/* global end */

.fwb{font-weight:bold;}

/*透明度*/
.opacity0{opacity: 0;filter: "alpha(opacity=0)";filter: alpha(opacity=0);zoom: 1; }
.opacity2{opacity: 0.2;filter: "alpha(opacity=20)";filter: alpha(opacity=20);zoom: 1; }
.opacity3{opacity: 0.3;filter: "alpha(opacity=30)";filter: alpha(opacity=30);zoom: 1; }
.opacity5{opacity: 0.5;filter: "alpha(opacity=50)";filter: alpha(opacity=50);zoom: 1; }

/*定位*/
.pstTop{position:fixed;top:0;left:0;right:0;z-index:1;}
.pstBottom{position:fixed;bottom:0;left:0;right:0;z-index:1;}
.posRE{position: relative;}
.posAB{position: absolute;}
.posFX{position: fixed;}

.dc-font{font-family:'宋体';}
.bgWhite{background: #fff !important;}
.bgBlue{background: #069cd9;}
.bgfff{background: #fff;}
.bggray{background: #e7e7e7!important;}
.bgOrange{background: #ef6f08 !important;}
.bgMain{background: @mainBackground !important;}

.boxShadiow{box-shadow: 1px 1px 3px rgba(0,0,0,.1), -1px -1px 3px rgba(0,0,0,.1);}

.boxSizing{box-sizing: border-box;}
/*#headSection {  background: #fff;  }*/
.bor0{border: 0 !important;}
.borB1{border-bottom: 4px solid #069cd9;}
.borc1{border-bottom: 1px dashed #ccc !important;}

input[type='checkbox']{margin:2px 3px 3px 4px;padding:0;width:13px;height: 13px;}

.floatDiv {
	position: fixed;
	right: 0;
	bottom: 130px;
	z-index: 1;
	width: 48px;
	height: 200px;
}
.floatDiv a{
	cursor: pointer;
	display: block;
	height: 46px;
	margin-top: 10px;
	background: url("../images/newicon/float.png") -56px top no-repeat;
}
.floatDiv a.message{
	background-position: -56px -50px;
}
.floatDiv a.message:hover{
	background-position: 0 -50px;
}
.floatDiv a.gm{
	background-position:  -56px -95px;
}
.floatDiv a.gm:hover{
	background-position: 0 -95px;
}
.floatDiv a.ercode{
	background-position:  -56px -140px;
}
.floatDiv a.ercode:hover{
	background-position: 0 -140px;
}
.floatDiv a.callus{
	background-position:  -56px -185px;
}
.floatDiv a.callus:hover{
	background-position: 0 -185px;
}
.floatDiv a:hover{
	background-position: 0 top;
}
.need {
	color: #ff4200;
}
/* 长度小的select框 */
select::-ms-expand {
    opacity:0;
}
.smallSelCons{width: 403px;}
.smallSel{height: 40px;margin: 0 0 0 18px;width: 90px;overflow: hidden;}
.smallSel .smallSelList{
	width: 120px;
	background: #fff;
	/*border: 1px solid #ccc;*/
	border: 0;
	height: 26px; 
	line-height: 24px;
	text-align: left;
	padding: 0 10px;
	box-sizing: border-box;
	position: relative;
	cursor: pointer;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	border-radius: 0;
	margin: 0;
	outline: none;
	vertical-align: 0;
}
.smallSel span{
	vertical-align: 0;
	display: inline-block;
	margin: 0 6px;
}
.smallSel p.select-wrapper {
	position: absolute;
    top: 7px;
    right: 0;
    height: 26px;
    width: 20px;
    background: #fff;
}
.smallSel .downSmalllBtn{
    display: block;
    position: absolute;
/*    border-top: 6px solid #aaa;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    right: 7px;
    top: 11px;
    background: #fff;*/
    top: 10px;
    height: 12px;
    width: 12px;
    background: url("../images/newicon/ic_down.png") center no-repeat;
}

.loading{
	background: url("../images/newicon/loading.gif") center center no-repeat #fff !important;
}
/* 局部内容块渐入效果 */
.animate-content {
	-webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    min-height: 100px;
}
.page-area {
	margin: 20px 0 0 0;
}

.channel-nav {
    height: 50px;
    line-height: 50px;
    background: #373d41;
    width: 100%;
}
.channel-nav a {
    color: #666;
    margin: 0 30px;
    font-size: 14px;
}
.channel-nav a.active {
    color: #00c4c3;
}


::-webkit-input-placeholder { /* WebKit browsers */
	color:    #a8a8a8!important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:    #a8a8a8!important;
	opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:    #a8a8a8!important;
	opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:    #a8a8a8!important;
}

table tr td{
	word-break: break-all;
}

/*table*/
.D_table table{width: 100%;text-align: center;background: #fff;border: 1px solid @tableBorder;}
.D_table table tr th{background: @tableBackground;font-size: 14px;height: 36px;border-bottom: 1px solid #fff;line-height: 37px;font-weight: 600;color: #666;}
.D_table table tbody tr td{border-bottom: 1px solid #ccc;font-size: 14px;padding: 10px 0;line-height: 24px;vertical-align:middle;}
.D_table table tbody tr td input[type="radio"], .D_table table tbody tr td input[type="number"]{margin: 0}
.D_table table tbody tr:last-child td{border: 0;}
.D_table table tbody tr td a{color: #113c6a;}
.D_table table tr {cursor: pointer;}


/* layer按钮样式覆盖 */
.layui-layer-btn .layui-layer-btn0 {
	border-color: @btnBackground!important;
    background-color: @btnBackground!important;
}

/*筛选条件*/
.ConditionList{right: 0;top: 0;}
.ConditionList a{display: inline-block;margin-right: 10px;}
.ConditionList a:hover,.ConditionList a:link{color: @textColor;}
.ConditionList a.active{color: @linkColorHover !important;}
.ConditionList a:not(:last-child){margin-right: 26px;}

/* layer form */
.layer-form {
	ul {
		padding: 10px 20px;
		li {
			padding: 5px ;
    		float: left;
    		width: 100%;
    		label {
    			float: left;
    			line-height: 27px;
    			&.error {
    				color: red;
    				margin-left: 5px;
    				float: right;
    			}
    		}
    		span {
    			width: 70px;
			    line-height: 30px;
			    display: block;
			    float: left;
			    text-align: right;
    		}
    		p.mes {
    			float: left;
    			max-width: 200px;
    			margin-left: 10px;
    			line-height: 30px;
    		}
    		input {
    			&[type="text"] {
    				width: 250px;
    			}
    			&.error {
    				border: 1px solid red;
    			}
    			&.small {
    				width: 80px;
    			}
    		}
    		textarea {
    			width: 320px;
    			height: 80px;
    			resize: none;
    		}
		}
	}
}

/* 上传文件按钮 */

.upload-file-area {
	position: relative;
	float: left;
	.beauty-file {
		position: relative;
	    cursor: pointer;
	    width: 80px;
	}
	.btn-file {
		opacity: 0;
	    width: 80px;
	    position: absolute;
	    top: 0;
	    left: 0
	}
}


/*@media screen and (max-width: 1300px){
	.grid1190{
		width: 1000px;
	}
	.header .searchCons{
		margin: 0 20px 0 0;
	}
	.left-banner{
		width: 160px;
	}
	.downCons ul li .rightTips{
		left: 160px;
	}
	.container{
		width: 160px;
	}
	.navCons{
		margin-left: 30px;
	}
	.navCons .nav li{
		padding: 0 14px;
	}
	.header .searchCons .search{
		width: 170px;
	}
	.header .searchCons{
		margin: 0 20px 0 0;
	}
	.bannger{
		width: 660px;
	}
	.layer .tabChange ul li{
		width: 320px;
	}
	.layer .tabChange ul li .iconforapi{
		width: 300px;
	}
	.mainDatas-left{
		width: 210px;
	}
	.ser-img-box img{
		height: 107px;
	}
	.apitypelist{
		width: 204px;
	}
	.mainDatas-left .more{
		width: 204px;
	}
	.apitypelist li{
		width: 148px;
	}
	.dataListDiv{
		width: 788px;
	}
	.DataList li{
		width: 195px;
	}
	.partner{
		width: 998px;
	}
	.footer ul{
		margin-left: 100px;
	}
	.footer ul li a{
		width: 120px;
	}
	.forhelp{
		margin-left:50px;
		padding: 10px 0 10px 50px;
	}
}*/
