// 外层背景
@wrapperBackground: #f8f8f8;
// 主色调
@mainBackground: #00b7a9;

// 字体
@baseFontSize: 12px;
@baseFontFamily: 'microsoft yahei';
@textColor: #444;

// 链接
@linkColor: #333;
@linkColorHover: #00c4c3;