# mscx-portal-frontend

./: .eslintrc.js  .gitignore  README.md  agreement.html  api.html  apihelp.html  contactUs.html  demand.html  element-variables.css  guidance.html  gulpfile.js  help.html  index.html  login.html  message.html  newThreeServices.html  oauthLoading.html  package.json  pay-account.html  pay-result.html  pay.html  pioneering.html  pom.xml  question.html  realNameProtocol.html  register.html  registerProtocol.html  saas.html  search.html  serverHelp.html  serverhelp.html  servicehelp.html  services.html  sources.html  startup.html  url.properties  userInfo.html  webpack.config.js
account/js/: admin_index.js
assets/css/: ace.min.css  admin.css  iconfont.css  index.css  login.css  ui.jqgrid.css
assets/js/: activeReturn.js  forgetPassword.js  manage.js
assets/public/: import.html
config/: index.js
css/: base.css  bootstrap.css  main.css  markdown.css
css/datePicker/: daterangepicker-bs3.css
excelTemplate/: 供应商日账单交易模版.xls  商户日账单交易模版.xls
js/: ajaxBackboneManger.js  api.js  config.js  contactUs.js  demand.js  help.js  login.js  main.js  message.js  mockData.js  newThreeServices.js  pay.js  pioneering.js  register.js  saas.js  search.js  services.js  sources.js  startup.js  userInfo.js  util.js
less/: base.less  variables.less
lib/: 3DES.js  additional-methods.js  config.js  jquery.form.js  jquery.validate.js  showdown.js  swiper.jquery.js  util.js
lib/laypage/: laypage.js
modules/api/: APIView.js  api.css  api.less  applyLayer.js  applyTemplate.html  contentView.js  detailTemplate.html  detailView.js  navTemplate.html  offlineLayer.js  offlineTemplate.html  resultTemplate.html  resultView.js  router.js  selectedAPIView.js  selectedTemplate.html
modules/contactUs/: contactUs.css  contactUs.html  contactUs.less  contactUsView.js
modules/demand/: demand.css  demand.less  demandView.js  navTemplate.html  portalTemplate.html  portalView.js  publish.css  resource.js  router.js
modules/help/: router.js  serviceHelpLeft.js
modules/login/: changePwd.html  changePwdView.js  login.css  login.html  login.less  loginHeader.html  loginHeaderView.js  loginView.js  oauthLogin.html  oauthLoginView.js  router.js
modules/main/: banner.html  banner.js  childBanner.html  firstRecommend.html  firstRecommendView.js  main.css  main.html  main.less  mainView.js  navigation.html  navigationView.js  recommend.html  recommendBar.html  recommendBarView.js  recommendView.js
modules/message/: message.css  messageView.js
modules/newThreeServices/: api.css  applyLayer.js  contentViewService.js  openData.css  packageTableTemplate.html  router.js  services.css
modules/pay/: accountPayTemplate.html  accountPayView.js  errorView.js  pay.css  pay.less  resultTemplate.html  resultView.js  router.js  selectPayTemplate.html  selectPayView.js  weixinPayTemplate.html  weixinPayView.js
modules/pioneering/: api.html  apiEnvTemplate.html  apiEnvView.js  bigDataTemplate.html  bigDataView.js  coachView.js  contentView.js  dataVisiualTemplate.html  dataVisiualView.js  newsDetailView.js  newsListView.js  newsView.js  pioneering.css  pioneering.less  resource.js  router.js  server.html  serverEnvTemplate.html  serverEnvView.js
modules/register/: header.html  headerView.js  register.css  register.html  register.less  registerView.js  router.js
modules/saas/: applyLayer.js  applyTemplate.html  contentView.js  desTemplate.html  desView.js  detailTemplate.html  detailView.js  packageTableTemplate.html  publishTemplate.html  publishView.js  resultTemplate.html  resultView.js  router.js  saas.css  saas.less  saasView.js  selectedSaasView.js  selectedTemplate.html  tagsLayerTemplate.html
modules/search/: router.js  search.css  search.html  searchItem.html  searchResultItem.js  searchView.js
modules/services/: applyLayer.js  applyTemplate.html  contentView.js  desTemplate.html  desView.js  detailTemplate.html  detailView.js  packageTableTemplate.html  publishTemplate.html  publishView.js  resultTemplate.html  resultView.js  router.js  selectedServiceView.js  selectedTemplate.html  serverUrlTableTemplate.html  serverUrlTemplate.html  services.css  services.less  servicesView.js  tagsLayer.js  tagsLayerTemplate.html
src/css/: base.css  (+3 more)
static/: agreement.html  guidance.html  gyLoading.html  oauthLoading.html  pay-account.html  pay-result.html  realNameProtocol.html  registerProtocol.html
theme/: alert.css  autocomplete.css  breadcrumb.css  button.css  color-picker.css  date-picker.css  index.css  input-number.css  message-box.css  option.css  popover.css  radio-button.css  radio.css  reset.css  select-dropdown.css  switch.css  table-column.css  table.css  tag.css  time-select.css  tooltip.css  tree.css  upload.css
webapp/: dispacher.jsp  recharge_index.html  url.properties
(+1097 files in other folders)
