<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mscx-portal-frontend</groupId>
    <artifactId>mscx-portal-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <resources>

        </resources>

        <plugins>
            <!-- resources插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
							<nonFilteredFileExtensions>
								<nonFilteredFileExtension>otf</nonFilteredFileExtension>
								<nonFilteredFileExtension>eot</nonFilteredFileExtension>
								<nonFilteredFileExtension>svg</nonFilteredFileExtension>
								<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
								<nonFilteredFileExtension>woff</nonFilteredFileExtension>
								<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
							</nonFilteredFileExtensions>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
									<includes>
                                        <include>build/</include>
                                        <include>css/</include>
                                        <include>images/</include>
                                        <include>js/</include>
                                        <include>lib/</include>
                                        <include>modules/</include>
										<include>new-protal/</include>
                                        <include>widget/</include>
										<include>gulpfile.js</include>
										<include>index.html</include>
										<include>package.json</include>
										<include>userInfo.html</include>
										<include>webpack.config.js</include>
                                    </includes>
									<excludes>
										<exclude>${basedir}/target</exclude>
									</excludes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--
	<profiles>
        <profile>
             独立服务dev 
            <id>dev</id>
            <properties>
                <menu.host.url>http://upms.eastdc.cn:82</menu.host.url>
                <cas.logout.url>http://upms-cas.eastdc.cn:82/logout</cas.logout.url>
                <upms.imges.header.url>http://upms.eastdc.cn:82/images/header-split.png</upms.imges.header.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>oss82</id>
            <properties>
                <menu.host.url>http://upms.eastdc.cn:82</menu.host.url>
                <cas.logout.url>http://upms-cas.eastdc.cn:82/logout</cas.logout.url>
                <upms.imges.header.url>http://upms.eastdc.cn:82/images/header-split.png</upms.imges.header.url>
            </properties>
        </profile>
        <profile>
            <id>oss83</id>
            <properties>
                <menu.host.url>http://upms.dceast.cn:83</menu.host.url>
                <cas.logout.url>http://upmssso.dceast.cn:83/logout</cas.logout.url>
                <upms.imges.header.url>http://upms.dceast.cn:83/images/header-split.png</upms.imges.header.url>
            </properties>
        </profile>
		<profile>
            <id>mscx</id>
            <properties>
                <menu.host.url>http://mscxupms.eastdc.cn:82</menu.host.url>
                <cas.logout.url>http://mscxsso.eastdc.cn:82/logout</cas.logout.url>
                <upms.imges.header.url>http://mscxupms.eastdc.cn:82/images/header-split.png</upms.imges.header.url>
            </properties>
        </profile>
    </profiles>
	-->

</project>