@import '../../less/variables.less';

/*数据模型*/
.rightMenuWrap{padding: 24px 16px;}
.ChoiceList{width: 100%;height: auto;border: 1px solid #ccc;margin: 16px 0 24px;}
.mainDatas{border: 1px solid #ccc;padding: 26px 26px 0;margin-top: 16px;}
.mainDatas .DataList li{width: 186px;height: 212px;border-radius: 10px;border: 1px solid #ccc;overflow: hidden;float: left;margin: 0 26px 26px 0;margin-right: 19px\9;}
.mainDatas .DataList li a{display: block;width: 100%;height: 100%;}
.mainDatas .DataList li .top{width: 100%;height: 30px;line-height: 30px;background: #ebedf0;padding: 0 12px;}
.mainDatas .DataList li .centers{text-align: center;}
.mainDatas .DataList li .centers img{display: inline-block;margin: 10px 0 4px;}
.mainDatas .DataList li .centers span{display: block;color: #444;font-size: 14px;}
.mainDatas .DataList li .centers a:hover span{color: #069cd9;}
.mainDatas .DataList li .downs{margin-top: 20px;}
.mainDatas .DataList li .downs span{display: block;text-align: center;height: 36px;width: 61px;}
.mainDatas .DataList li .downs span:not(:last-child){border-right:1px solid #ccc;}
.mainDatas .DataList li .downs span em{display: block;color: #999;margin-top: 7px;}
.mainDatas .DataList li .downs span i{display: block;line-height: 36px;}
.mainDatas .DataList li:nth-child(4n){margin: 0;}
/*筛选条件 额外*/
.ConditionList{margin-top: 8px;}

/* API开发需求 */
.requireHeader{padding: 17px 26px;margin-bottom: 24px;font-size: 16px;color: #fff;background: #474d51;height: 78px;line-height: 78px;}
.requireHeader p{color: #fff;background: url(../../images/img14.png) no-repeat left center;padding-left: 80px;}
.requireHeader button{padding:0 40px;height: 46px;border: 0;outline: none;color: #fff;font-size: 16px;margin-top: 16px;background: @btnBackground;}

/*选择日期*/
.commonDataSel .commonData input{cursor: pointer; outline: none;margin: 0;height:26px;border:1px solid #ccc;box-shadow: none;display: inline-block;padding: 0 10px;vertical-align: 8px;width: 250px;border-radius: 0;vertical-align: -1px;box-sizing:border-box;}
.commonDataSel .commonData input[readonly] {background-color: #fff;}
.commonDataSel .sl-search{width: 250px;position: inherit;margin: 0 0 0 10px;}
.commonDataSel .sl-search input[type="text"]{width: 195px;}
.mainSelDatas{margin-top: 25px;}
.DataSelList{border: 1px solid #ccc;margin-bottom: 24px;}
.DataSelList.padding-side{padding: 0 16px;}
.mainSelDatas .DataSelList li{padding: 14px 25px;border-bottom: 1px solid #ccc;position: relative}
.mainSelDatas .DataSelList li:last-child{border: 0;}

.citysSel {
    right: 0;
    top: 0;
    color: #fff;
    padding: 8px 12px;
}

.downLoadCons{right: -16px;top: 50%;margin-top: -43px;height: 86px;border-left: 1px solid #ccc;width: 166px;text-align: center;padding-top: 3px;}
.downLoadCons p em{display: inline-block;margin: 0 5px;}
.downLoadCons p{margin-bottom: 5px;}
.downLoadCons p.stop{color: #ccc;}
.downLoadCons a{background: #069cd9;display:inline-block;line-height:34px;width: 86px;height: 34px;margin: 8px 0 0;border: 0;color: #fff;font-size: 14px;}
.downLoadCons button.bggray{background: #ddd}
.downLoadCons p:last-child{margin-top: 10px;}

/* 详情 */
.R-top{padding: 40px 28px 24px;}
.R-top h3 em{border: 1px solid #ef6f08;padding: 3px 6px;border-radius: 3px;margin-left: 26px;vertical-align: 3px;}
.R-Cons .titTopCons ul li span{display: inline-block;font-size: 14px;line-height: 24px;}
.R-Cons .titTopCons ul li span:first-child{width: 114px;text-align: right;margin-right: 2px;vertical-align: top;}
.R-Cons .titTopCons ul li span:last-child{width: 758px;}
.R-Cons .titTopCons a{padding: 20px 0;display: inline-block;}
.R-Cons .titTop{height: 54px;line-height: 54px;padding-left: 34px;}
.R-Cons .titTopCons{padding: 26px 40px;box-sizing: border-box;text-align: left;}
.R-Cons .titTopCons img{border: 1px solid #ccc;}
.R-shareStarCons p:first-child span:first-child{margin-right: 5px;}
.R-shareStarCons p:first-child span{height: 21px;text-align: center;line-height: 20px;background: #ff791f;color: #fff;vertical-align: 2px;display: inline-block;margin-left: 4px;cursor: pointer;padding: 2px 10px;}
.R-shareStarCons p:first-child span.disable{background-color: #999;}

.apply-box label.error {
    color: #d82e3a;
    padding: 0;
    margin-left: 100px;
}
.des p{
    line-height: 30px;
    max-width: 650px;
    word-break: break-all;
}
.des p a{
   color: #0ab7ef;
}

/*API开发环境*/
.api-env.rightMenuWrap{
    padding: 24px 16px;
    height: 428px;
    color: #fff;
    background: url("../../images/bg_pioneer_api.png") no-repeat;
}
.api-env a {
    color: #fff;
}
.api-env .top-font{position: relative;padding: 0px;margin: 0px;background: none;}
.api-env .left-font{    
    width: 800px;
    height: 405px;
    padding: 20px 60px;
}
.api-env .left-font p {
    padding: 10px 0;
    line-height: 30px;
}
.api-env .left-font p:first-child{line-height: 24px;text-indent: 2em;}
.api-env .left-font .l-img{margin-right: 15px}
.api-env .right-img{width: 190px;height: 437px;background: url("../../images/tu15.png") no-repeat center center #1bb0ed}
.api-env .right-img a{display: block;text-align: center;margin-top: 160px}
.api-env .right-img a span{display: block;text-align: center;color: #fff;font-size: 14px;margin-top: 18px;}

/*服务开发环境*/
.server-env {
    color: #fff;
    height: 428px;
    background: url("../../images/bg_pioneer_server.png") no-repeat;
}
.server-env .top-font {
    background: none;
}
.server-env .left-font{width: 800px;padding: 20px 0 0 60px;height: 160px;box-sizing: border-box;position: relative;background: none;}
.server-env .left-font p{line-height: 26px;text-indent: 2em;width: 615px;}
.server-env .left-font a{width: 190px;height: 160px;background: url(../../images/newRequireImg01.png) no-repeat left top;display: block;position: absolute;right: 0;top: 0;color: #fff;font-size: 14px;text-align: center;line-height: 250px;}
.server-env .right-area {
    background: url("../../images/pioneer_enter.png") center 40px no-repeat #dbf5f9;
    width: 185px;
    height: 240px;
    border-radius: 5px;
    display: table-cell;
    vertical-align: middle;
}