@import '../../less/variables.less';


/*注册*/

.register-content{width: 100%;background: #fff;}

.register-form{margin: 60px auto; width: 510px;}
.register-form hr{
    border-top: none;
    border-bottom: dashed 1px #bbb;
    margin-top: 16px;
    margin-bottom: 24px;
}
.po_re em{
    margin-right: 2px;
}

.register-form ul{padding: 0 56px;}
.register-form ul li{margin-bottom: 20px;position: relative;clear: both;display: block;}
.register-form ul li span{float: left;width: 80px;text-align: right;font-size: 14px;color: #888;margin-right: 20px;line-height: 32px;position: relative;}
.register-form ul li input{float:left;width: 248px;border-radius: 0;box-shadow: none;height: 22px;line-height: 22px;padding-left: 14px;font-size: 12px;color: #333;margin: 0;border: 1px solid #ddd;}
.register-form ul li .code{width: 108px;}
.register-form ul li .getCode{width: 140px;height: 32px;display: block;background: #f7f7f7;border: 1px solid #ddd;border-left: none;font-size: 14px;color: #555;text-align: center;line-height: 32px;padding-left: 0;border-radius: 0;outline: none;}
.register-form ul li .close{display: none;position: absolute;width: 40px;height: 40px;font-size: 16px;right: 0;top: 50%;margin-top: -20px;text-align: center;line-height: 40px;color: #555;opacity: 1;}
.register-form ul li input[type="checkbox"]{display: none;}
.register-form ul li label{color: #555;font-size: 14px;box-sizing: border-box;margin-left: 86px}
input[type="checkbox"] + label:before{position: absolute;content: "";width: 13px;height: 13px;border: 1px solid #ddd;box-sizing: border-box;background: #f7f7f7;border-radius: 3px;left: 58px;top: 1px;}
input[type="checkbox"]:checked + label:before{background: url('../../images/login/right.png') no-repeat center center;}
.register-form ul li .golink{font-size: 14px;color: #3f89ec;}
.register-form ul li .golink:hover{color: #3f89ec !important;}
.register-form ul li button{width: 100%;background: #39b7b6;text-align: center;height: 52px;border: none;font-size: 18px;color: #fff;border-radius: 5px;}
.register-form ul li:nth-child(5){margin-bottom: 26px;height: 14px;}
.register-form ul li input.error{ border: 1px solid #d82e3a;}
.register-form ul li label.error{
    position: absolute;
    bottom: -20px;
    float: left;
    margin-left:100px;
    padding-left: 20px;
    box-sizing: border-box;
    white-space: nowrap;
    line-height: 20px;
    background: url(../../images/login/tip.png) no-repeat left center;
    background-size: 14px 14px;
    color: #e66c6b;}

.register-form ul li input.zone{
    width: 29px;
    float: left;
    border-right: none;
}
.register-form ul li input.phone{
    width: 198px;
}

.goto-login{
    margin-top: 20px;
    text-align: center;
}
.goto-login a{
    text-decoration: underline;
    color: #0ab7ef;
}
.header{height: 80px;border-bottom: solid 1px #bbb;}
.header h1{float:left;margin:14px 0 0 2px;}
.header h1 a{color: #333;font-size: 22px;}
.header h1 a img {
    width: 210px;
}
.header h1 span{line-height: 34px;padding-left: 12px;margin-left: 6px;vertical-align: 22px;font-size: 20px;font-weight: bold;}

.header .goHome{float: right;font-size: 18px;margin-top: 36px;}
.header .goHome a{display: block;color: #333;background: url(../../images/login/home.png) no-repeat left center;padding-left: 35px;line-height: 26px;}