// 外层背景
@wrapperBackground: #f8f8f8;
// 主色调
@mainBackground: #00b7a9;

// 字体 font
@baseFontSize: 12px;
@baseFontFamily: 'microsoft yahei';
@textColor: #444;

// 链接 link
@linkColor: #333;
@linkColorHover: #00c4c3;

// 表格 table
@tableBackground: #efefef;
@tableBorder: #ccc;

// 按钮 button
@btnBackground: #00b7a9;