@import '../../less/variables.less';

/*联系我们*/
.myinfoTop{padding: 36px;}
.myinfoTop .wd310{width: 310px;}
.myinfoTop h4{margin-bottom: 20px;}
.myinfoTop p{line-height: 28px;font-size: 14px;}

.contact-img{
    width: 100px;
}
.about-us{
    padding: 20px;
    font-size: 14px;
    line-height: 28px;
}
.about-us p {
    font-weight: bold;
}