@import "variables.less";

.wrapper{
	background: @wrapperBackground;
}
.grid-l {
  margin: 0 auto;
  width: 1190px;
}
/* 覆盖element-ui样式 */
.el-form-item__label {
  padding-right: 20px;
}
.el-input-group__prepend,.el-input-group__append {
  background: #eef1f2;
}
.el-alert--error {
  background-color: #e66c6b!important;
}
.el-dialog__header {
  padding: 0 20px!important;
  height: 42px;
  line-height: 42px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #f8f8f8;
  border-radius: 2px 2px 0 0;
  .el-dialog__title {
    font-size: 14px;
    color: #333;
  }
  .el-dialog__close {
    font-size: 10px;
  }
}
.el-select-dropdown {
  margin: 0!important;
 }
.el-select .el-input .el-input__icon {
  transform: translateY(-50%) rotate(180deg);
}
.el-select .el-input .is-reverse.el-input__icon {
  top: 50%!important;
}
.el-pagination .btn-prev {
  margin: 0 4px!important;
  border-right: 1px solid #d1e3e5!important;
}
.el-pagination .btn-next {
  margin: 0 4px!important;
  border-left: 1px solid #d1e3e5!important;
}
.el-pager li {
  margin: 0 4px!important;
  border-right: 1px solid #d1e3e5!important;
  border-left: 1px solid #d1e3e5!important;
}

.table {
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  tr {
    th {
      background: #efefef;
      font-size: 14px;
      height: 36px;
      line-height: 37px;
      font-weight: 600;
      color: #666;
    }
    td {
      border-bottom: 1px solid #ccc;
      font-size: 14px;
      padding: 10px 0;
      line-height: 24px;
      vertical-align: middle;
      input[type="number"] {
        width: 40px;
      }
    }
    &:last-child td {
      border: 0
    }
  }
}
.usercenter-table {
  tr {
    th {
      background: #fff;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #ccc;
    }
    td {
      color: #666;
    }
  } 
}

.page-wrapper {
  text-align: center;
  margin-top: 20px;
}

.loading-success {
  .el-loading-spinner {
    font-size: 25px;
    color: @mainBackground;
  }
  .circular {
    display: none!important;
  }
}

.loading-fail {
  .el-loading-spinner {
    font-size: 25px;
    color: @failTextColor;
    .el-loading-text {
      color: @failTextColor;
    }
  }
  .circular {
    display: none!important;
  }
}

 @media screen and (max-width: 1300px){
  .grid-l {
    width: 1000px;
  }
  .ft24 {
    font-size: 18px!important;
  }
 }