.box-shadow (@string: 0 2px 7px rgba(0,0,0,.15)) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.ellipsis () {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
