@import '../../less/variables.less';

.api-content {
    border-top: 3px solid #00b7a9;
}

.data-list.data-empty {
    min-height: auto;
}

/*城市SDK 详情页面*/
.containerWrap .slideBanner{ position: relative;margin-top: 40px;padding-bottom: 50px;}
.containerWrap .slideBanner .mleftCons .serverInfos{padding: 0 40px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appImgCons{width: 142px;margin-right: 50px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appImg{width: 142px;height: 142px;box-sizing: border-box;background: #fff;border: 1px solid #ddd;padding: 13px;border-radius: 10px;display: table-cell;vertical-align: middle;}
.containerWrap .slideBanner .mleftCons .serverInfos .appImg img{width: 115px;}
.containerWrap .slideBanner .mleftCons .serverInfos .viewerNums{padding-top: 15px;}
.containerWrap .slideBanner .mleftCons .serverInfos .viewerNums p{width: 50%;text-align: center;}
.containerWrap .slideBanner .mleftCons .serverInfos .viewerNums p span{display: block;text-align: center;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons{width: 850px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .top{line-height: 28px;margin-bottom: 8px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .top h2{font-size: 18px;margin-right: 16px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .top span{display: inline-block;
    margin-right: 5px;
    width: 200px;
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .left p span{display: inline-block;width: 200px;overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .fenlei{line-height: 24px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .fenlei span{margin-right: 6px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .fenlei span:first-child em{
    display: inline-block;width: 19px;height: 18px;background: url(../../images/tu7.png) no-repeat center center;cursor: pointer;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .fenlei span:nth-child(2){width: 40px;height: 20px;text-align: center;line-height: 20px;background: #ff791f;color: #fff;vertical-align: 2px;display: inline-block;cursor: pointer;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .fenlei span:last-child{vertical-align: 2px;line-height: 20px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .fenlei span:first-child em.acive{background: url(../../images/tu7_cur.png) no-repeat center center;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons em{color: #444;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons .left{padding-right: 34px;}
.containerWrap .slideBanner .mleftCons .serverInfos .appInfoCons button{height: 36px;line-height: 36px;text-align: center;color: #fff;font-size: 16px;background: #ff791f;border: 0;margin-top: 3px;padding: 0 36px;outline: none;margin-right: 32px;}

.containerWrap .slideBanner .mleftCons .tabList{min-height: 200px;height: 100%;}
.containerWrap .slideBanner .mleftCons .tabList .tab{height: 54px;padding-top: 14px;box-sizing: border-box;}
.containerWrap .slideBanner .mleftCons .tabList .tab span{display: block;float: left;width: 126px;height: 26px;line-height: 26px;text-align: center;font-size: 14px;border-right: 1px solid #a0a0a0;cursor: pointer;}
.containerWrap .slideBanner .mleftCons .tabList .tab span.active{color: #3F89EC;}
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo .tabLeft{width: 300px;padding-top: 20px;}
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo .tabLeft span{display: block;height: 34px;line-height: 34px;cursor: pointer;padding-left: 38px;position: relative;}
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo .tabLeft span.active{color: #3F89EC;}

.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo .tabRight{width:830px;border-left: 1px solid #ddd;padding-left: 50px;padding-top: 20px;word-wrap: break-word;}
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo p{line-height: 20px;margin-bottom: 12px;font-size: 12px;}
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo h3{font-size: 14px;font-weight: 600;line-height: 28px;margin:10px 0 6px 0;}
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo ul li{line-height: 24px;list-style: disc;margin-left: 17px;}
/*.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo ul li code{font-weight: 600;color: #cc0000;}
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo .tabRight pre{border: 1px solid #ddd;border-radius: 0;padding: 10px 14px;background: #efefef;}
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo .tabRight pre code{line-height: 24px;}
*/
.containerWrap .slideBanner .mleftCons .tabList .tabConsInfo .tabRight .tableCons{margin-bottom: 30px;}

/*是否免费*/
.useMoney{right:0;top: 60px;font-size: 26px;}
.useMoney em{font-size: 16px;margin-left: 10px;}

.tableCons h2{font-size: 16px;line-height: 28px;margin-bottom: 8px;}
.tableCons .backTop{width: 720px;height: 38px;line-height: 36px;border: 1px solid #ddd;box-sizing: border-box;}
.tableCons .backTop span{display: block;text-align: center;font-size: 16px;width: 358px;border-right: 1px solid #ddd;cursor: pointer;}
.tableCons .backTop span:last-child{border: none;}
.tableCons .backTop span.cur{color: #3F89EC;}
.tableCons .backDown{width: 720px;border: 1px solid #ddd;box-sizing: border-box;margin-top: 6px;height: 380px;}
.tableCons .backDown textarea{width: 100%;border: none;box-sizing: border-box;height: 378px;resize:none;font-size: 14px;}

.apply-box {
    padding: 5px 30px;
}
.apply-box .D_table {
    min-height: 280px;
}
.apply-box .D_table table tr td input[type='number']{
    width: 40px;
}
.apply-box,.layer-table{
    padding: 5px 30px;
}
.apply-box p label,.layer-table p label{
    float: left;
}
.apply-box p label a,.layer-table p label a{
    color: @linkColorHover;
}
.apply-box p span, .layer-table p span{
    font-size: 14px;
    float: right;
}